
#spring.datasource.url= jdbc:postgresql://localhost:5432/learn
spring.datasource.url= jdbc:postgresql://localhost:5432/springapp
spring.datasource.username=postgres

#spring.datasource.password=root

spring.datasource.password=root

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=9090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.whitelabel.enabled=false

#spring.jpa.hibernate.ddl-auto=drop
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

org.hibernate.transaction true 
#spring.jpa.hibernate.ddl-auto=none

#jwt
jwt.secret=javainuse